{
  "emulators": {
    "apphosting": {
      "port": 5002,
      "rootDirectory": "./",
      "startCommand": "npm run dev"
    },
    "ui": {
      "enabled": true,
      "port": 3000
    },
    "singleProjectMode": true
  }
}
